Lab - Permissions, Editing Text, Date and Time
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========


==========
We're going to be writing a shell script.  First, though... let's figure out what day and time it is!
==========

==========
1. What day and time is it?

What command did you use, and what was its output?
----------
date


Mon Mar  4 00:40:47 DST 2019

==========
2. Print out a calendar for this month.

What command did you use, and what was its output?
----------

cal 

   March 2019
Su Mo Tu We Th Fr Sa
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31

==========
3. Go to your home directory.  Verify that you're in your home directory.

What commands did you use to do this?
----------

cd ~

==========
4. Create an empty file called copy_to_backup.sh.  Verify that the file exists.

What commands did you use to do this?
----------

touch copy_to_backup.sh

==========
5. What are the permissions on your copy_to_backup.sh.

What command did you use to find the permissions?
----------

-rw-rw-rw- 1 dave dave      0 Mar  5 22:17 copy_to_backup.sh

ls -l copy_to_backup.sh



==========
6. Change the permissions so that this file is executable by the user.  Verify the new permissions.

What commands did you use to do this?  What was the output?
----------
chmod u+x copy_to_backup

-rwxrw-rw- 1 dave dave      0 Mar  5 22:17 copy_to_backup.sh


==========
7. Try executing the file!


What command did you use to try to execute the file?  What happens?
----------
./copy_to_backup.sh

no output


==========
8. Open the file with nano

What command did you use to do this?
----------

nano

==========
9. In your file, write the commands to do the following

a. create a directory called backup 
b. copy all of the txt files in the current directory to the backup directory (use *.txt)
c. print out "I'm done backing up"

Don't forget the first line of your shell script! It should begin with #!/bin/bash)!

Write out the code in your file below...
----------
mkdir backup
cp *.txt -t ./backup
echo "I'm done backing up"



==========
10. Create a directory in your home called test
----------

home/dave/test

==========
11. Go into that directory and create two empty files... 1.txt and 2.txt

What commands did you use to do this?
----------
touch 1.txt
touch 2.txt


==========
12. Move the script that you created into this directory.

What commands did you use to do this?
----------
cd ..
mv copy_bto_backup.sh test


==========
13. Run your script.

What commands did you use to do this?
----------
cd test
./copy_to_backup.sh


==========
14. Verify that a backup folder was created in your test directory... with copies of the files present.

What commands did you use to do this?  Show the output.
----------
ls -al
drwxrwxrwx 1 dave dave 4096 Mar  6 00:27  .
drwxrwxrwx 1 dave dave 4096 Mar  6 00:25  ..
-rwxrwxrwx 1 dave dave    0 Mar  5 23:43  1.txt
-rwxrwxrwx 1 dave dave    0 Mar  5 23:43  2.txt
drwxrwxrwx 1 dave dave 4096 Mar  6 00:27 'backup'$'\r'
-rwxrwxrwx 1 dave dave   64 Mar  6 00:06  copy_to_backup.sh
